# webapi

./: README.md
api-biz/: pom.xml
api-doc/: pom.xml
api-doc/src/main/java/com/pz/api/apiconfig/: ApiConfiguration.java  ApiController.java  SwaggerConfig.java  Version.java
api-doc/src/main/java/com/pz/api/app/controller/: UserController.java
api-doc/src/main/java/com/pz/api/common/log/: LogbackConfigurer.java
api-doc/src/main/java/com/pz/api/common/sign/: ParamFilter.java
api-doc/src/main/java/com/pz/api/common/util/: PropertiesUtil.java  StringUtils.java  VersionUtil.java
api-doc/src/main/java/com/pz/api/weixin/controller/: UserController.java
api-doc/src/main/java/com/pz/core/: ApiObjectMapper.java
api-doc/src/main/resources/conf/: freemarker-servlet.xml  setting-web.properties
api-doc/src/main/resources/conf/bean/: api.xml
api-doc/src/main/resources/conf/log/: dev_logging.xml  prod_logging.xml
api-doc/src/main/webapp/: error.html
api-doc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
api-doc/src/main/webapp/WEB-INF/ftl/common/: default_cfg.ftl  head_inc.ftl
api-doc/src/main/webapp/apidoc/: api.js  index.html
api-parent/: pom.xml
