#log dev\u5f00\u53d1\u73af\u5883  prod\u751f\u4ea7\u73af\u5883
log.cfg=dev
#log.cfg=${log.cfg}

#\u662f\u5426\u5f00\u542f\u6587\u6863\u626b\u63cf
apidoc=true
#apidoc=${apidoc}

#environment
api.env=dev
#api.env=${api.env}
